<!-- echo "Instance IP: $(hostname -f)" -->
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Club Gamma</title>
		<link rel="stylesheet" href="css/index.css">
	</head>

	<body>
		<!-- nav-bar code -->
		<a href="html/index.html">
			<div class="nav-container">
				<div class="nav-left-container">
					<div class="sub-left">
						<div class="circle"></div>
						<div id="name">&nbsp;Rushi Donga</div>
					</div>
					<div id="title">&nbsp;&nbsp;&nbsp;Student</div>
				</div>
				<div class="nav-right-container">
					<a target="_blank"
						href="">EC2-IP
						&nbsp;&nbsp;<span class="vl"></span></a>
					<a>&nbsp;&nbsp;$(hostname -f)</a>
				</div>
			</div>
		</a>
		<div class="mid-container">
			<div id="dick">
				<img src="assests/gamma.jpeg" alt="">
			</div>
			<div class="right-mid-container">
				<div class="top-mid-container">
					Club Gamma:)
				</div>
				<div class="des">
					<br>
					<span> About Community
					</span>
					<br>
					<br>
					A technical Community for the Student. of CHARUSAT UNIVERSITY.<br>
					<b>By the Student,
					For the Student,
					Among the Student<b>
				</div>
			</div>
		</div>
		<br>

	</body>

</html>